spring.application.name=user-access

logging.level.org.springframework.security=TRACE

# MariaDB Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/user_access
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Connection Pooling (HikariCP is the default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000


# JWT token expiration time in seconds. Value represents 1 hour
jwt.token.expiration=360000